# VKSpider

./: pom.xml
src/main/sources/DesktopClient/: Main.java  SearchAdjustmentPage.java  SearchEngine.java  SearchPage.java  SpyingUserPickerPage.java  VKLoginPage.java
src/main/sources/VKSDK/DataTypes/: Comment.java  Group.java  Post.java  User.java  VKDataType.java
src/main/sources/VKSDK/Exceptions/: AccessToPostCommentsDeniedVKException.java  TooManeRequestsVKException.java  UserInactiveVKException.java  VKException.java  VKExceptionFinder.java
src/main/sources/VKSDK/Methods/: FriendsGet.java  LikesIsLiked.java  UsersGetSubscriptions.java  VKHttpURLLoaderWithDelay.java  VKMethod.java  WallGet.java  WallGetComments.java
